# TiaOpennessWhitelistManager

./: LICENSE  Program.cs  README.md  TiaOpennessWhitelistManager.csproj  TiaOpennessWhitelistManager.sln  TiaOpennessWhitelistPipeService.cs  TiaOpennessWhitelistTools.cs  app.manifest  whitelist-postbuild.ps1
Properties/: launchSettings.json
