<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisMode>Recommended</AnalysisMode>
		<Deterministic>true</Deterministic>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>

		<!-- Single-file native AOT -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishAot>true</PublishAot>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<InvariantGlobalization>true</InvariantGlobalization>
		<StripSymbols>true</StripSymbols>
		<OptimizationPreference>Size</OptimizationPreference>

		<RootNamespace>TiaOpennessWhitelistManager</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0-preview.5.25277.114" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.9.0-preview.1" />
	</ItemGroup>
</Project>